# java_parser

./: .env  data.json  data_tatneft.json  docker-compose.yml  open_file.py  pom.xml  preferences.py
Pars_Tender_Front/: package.json
Pars_Tender_Front/src/js/: App.vue
Pars_Tender_Front/src/js/components/: Footer.vue  Main.vue
api/: Dockerfile  data_tatneft.json  pom.xml
api/src/main/java/org/cyberslavs/parser/config/: WebConfig.java
api/src/main/java/org/cyberslavs/parser/entity/: Additional.java
api/src/main/java/org/cyberslavs/parser/repo/: CustomerRepository.java
api/src/main/java/parserservice/: Parser.java
bot/: Dockerfile  giga.py  open_file.py  preferences.py  requirements.txt
client/: package-lock.json  webpack.config.js
client/src/js/components/: Header.vue
src/main/java/org/cyberslavs/: Main.java
src/main/java/org/cyberslavs/parser/: ParserApplication.java
src/main/java/org/cyberslavs/parser/controllers/: ParseController.java  TenderController.java
src/main/java/org/cyberslavs/parser/dto/: TenderDto.java
src/main/java/org/cyberslavs/parser/entity/: Customer.java  Tender.java
src/main/java/org/cyberslavs/parser/repo/: TenderRepository.java
src/main/java/org/cyberslavs/parser/service/: Parser.java
src/main/resources/: application.properties
src/test/java/org/cyberslavs/parser/: ParserApplicationTests.java
